<?php

return array(
	'title'      => esc_html__( 'تنظیمات تک نوشته', 'روف پلن' ),
	'id'         => 'single_post_setting',
	'desc'       => '',
	'subsection' => true,
	'fields'     => array(
		array(
			'id'      => 'single_source_type',
			'type'    => 'button_set',
			'title'   => esc_html__( 'نوع سورس تک نوشته', 'روف پلن' ),
			'options' => array(
				'd' => esc_html__( 'پیش فرض', 'روف پلن' ),
				'e' => esc_html__( 'المنتور', 'روف پلن' ),
			),
			'default' => 'd',
		),
			array(
			'id'      => 'single_post_thumb',
			'type'    => 'switch',
			'title'   => esc_html__( 'نمایش تصویر بند انگشتی نوشته', 'روف پلن' ),
			'desc'    => esc_html__( '', 'روف پلن' ),
			'default' => true,
		),
		array(
			'id'      => 'single_post_title',
			'type'    => 'switch',
			'title'   => esc_html__( 'نمایش عنوان نوشته', 'روف پلن' ),
			'desc'    => esc_html__( '', 'روف پلن' ),
			'default' => true,
		),
		array(
			'id'      => 'single_post_date',
			'type'    => 'switch',
			'title'   => esc_html__( 'نمایش تاریخ', 'روف پلن' ),
			'desc'    => esc_html__( '', 'روف پلن' ),
			'default' => true,
		),
		array(
			'id'      => 'single_post_cat',
			'type'    => 'switch',
			'title'   => esc_html__( 'نمایش دسته بندی', 'روف پلن' ),
			'desc'    => esc_html__( '', 'روف پلن' ),
			'default' => true,
		),
		array(
			'id'      => 'single_post_author',
			'type'    => 'switch',
			'title'   => esc_html__( 'نمایش نویسنده', 'روف پلن' ),
			'desc'    => esc_html__( '', 'روف پلن' ),
			'default' => true,
		),
		array(
			'id'      => 'single_post_share',
			'type'    => 'switch',
			'title'   => esc_html__( 'نمایش اشتراک اجتماعی', 'روف پلن' ),
			'desc'    => esc_html__( '', 'روف پلن' ),
			'default' => false,
		),
		array(
			'id'       => 'single_social_share',
			'type'     => 'sortable',
			'title'    => esc_html__( 'آیکون های اشتراک گذاری پست', 'روف پلن' ),
			'subtitle' => esc_html__( '', 'روف پلن' ),
			'required' => array( 'blog_post_share', '=', true ),
			'mode'     => 'checkbox',
			'required' => array( 'single_post_share', '=', true ),
			'options'  => array(
				'facebook'    => esc_html__( 'Facebook', 'روف پلن' ),
				'twitter'     => esc_html__( 'Twitter', 'روف پلن' ),
				'gplus'       => esc_html__( 'Google Plus', 'روف پلن' ),
				'digg'        => esc_html__( 'Digg Digg', 'روف پلن' ),
				'reddit'      => esc_html__( 'Reddit', 'روف پلن' ),
				'linkedin'    => esc_html__( 'Linkedin', 'روف پلن' ),
				'pinterest'   => esc_html__( 'Pinterest', 'روف پلن' ),
				'stumbleupon' => esc_html__( 'Sumbleupon', 'روف پلن' ),
				'tumblr'      => esc_html__( 'Tumblr', 'روف پلن' ),
				'email'       => esc_html__( 'Email', 'روف پلن' ),
			),
		),
		array(
			'id'       => 'single_default_st',
			'type'     => 'section',
			'title'    => esc_html__( 'پست پیش فرض', 'روف پلن' ),
			'indent'   => true,
			'required' => [ 'single_source_type', '=', 'd' ],
		),
		array(
			'id'       => 'single_section_default_ed',
			'type'     => 'section',
			'indent'   => false,
			'required' => [ 'single_source_type', '=', 'd' ],
		),
	),
);